{
    "com.github.hillaryychan.ulauncher-fzf": {
        "id": "com.github.hillaryychan.ulauncher-fzf",
        "url": "https://github.com/hillaryychan/ulauncher-fzf",
        "updated_at": "2023-07-28T15:16:22.248908",
        "last_commit": "e8137dae6448041fc53ae418263501b068857073",
        "last_commit_time": "2023-05-16T12:35:35"
    }
}